name=Utilities
version=1.1.1
author=Derek Burrows
maintainer=Derek Burrows
sentence=Periodic Trigger Functions
paragraph=Periodic Trigger functions with monitoring feedback
category=Timing
url=
architectures=*
